# OpenOCD Config - Modern syntax

adapter driver bcm2835gpio
bcm2835gpio_peripheral_base 0xFE000000

# Modern GPIO syntax
adapter gpio tck -chip 0 25
adapter gpio tms -chip 0 23
adapter gpio tdi -chip 0 22
adapter gpio tdo -chip 0 24

adapter speed 100
transport select jtag

jtag newtap maxv tap -irlen 10 -expected-id 0x020a10dd
init
