# OpenOCD Config - GPIO Chip Offset ile (534-537)
# Modern Linux kernelde gpiochip512 kullanılıyor

adapter driver bcm2835gpio
bcm2835gpio_peripheral_base 0xFE000000

# GPIO chip offset eklenmiş numaralar (512 + BCM)
# BCM 23 -> 535, BCM 22 -> 534, BCM 24 -> 536, BCM 25 -> 537
adapter gpio tck 537
adapter gpio tms 535  
adapter gpio tdi 534
adapter gpio tdo 536

adapter speed 100

transport select jtag
jtag newtap maxv tap -irlen 10 -expected-id 0x020a10dd

init
